html{
      font-size: 15px;
      font-family: sans-serif;
    }

#title{
        text-align: center;
      }

#tribute-info{
              text-align: center;
             }

#img-div {
  background: gray;
  padding: 5px;
  margin: 0;
}

#image{
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      }

#img-caption{
      margin: 500px;
            }

ul {
  position: relative;
  left: 200px;
  line-height: 2;
    }

li {
  position: relative;
  left: 200px;
  line-height: 2;
}

p{
  text-align: center;

 }

h2{
  text-align: center;
  }

h3{
  text-align: center;
  }
